strong {
  font-weight: 700;
}
body {
  color: #424242;
  font-family: 'Lato', sans-serif;
  width: 70%;
  padding-bottom: 100px;
  max-width: 800px;
  margin: 0 auto;
  background: #F9F9F9;
}
#nav {
  list-style: none;
  width: auto;
  text-align: center;
  margin: 1em auto;
  overflow: hidden;
  font-size: 20px;
  padding-left: 0;
  z-index: 1000;
}
#nav li {
  display: inline-block;
  margin: 10px 20px;
  padding: 0;
}
#nav a {
  color: black;
  text-decoration: none;
}
#nav a:hover {
  text-decoration: underline;
  font-weight: 700;
  cursor: default;
}
.papertitle {
  color: #000000;
  font-weight: 700;
  line-height: 30px;
}
a {
  color: #424242 !important;
  text-decoration: underline;
  cursor: default;
}
a .active,
a:hover {
  color: #007bff !important;
  text-decoration: underline;
}
hr {
  width: 80%;
}
#prof {
  background: url(Portrait.jpg) no-repeat;
  background-size: cover;
  border-radius: 15px;
  margin-top: 10px;
  float: left;
}
#bilalPic {
  background: url(Portrait.jpg) no-repeat;
  background-size: cover;
  border-radius: 50px;
}
h4 {
  margin: 2px 0 5px;
}
h3 {
  float: left;
  margin: 10px 0;
  width: 100%;
}
h2 {
  margin-bottom: 0;
  width: 100%;
  font-size: 40px;
  display: inline-block;
}
#mainContent {
  width: 70%;
  text-align: center;
  margin: 50px auto 0;
}
#content {
  width: 100%;
}
#content img {
  float: right;
}
a img {
  margin-right: 15px !important;
}
img {
  max-width: 100%;
}
.otherprojects {
  float: right;
  width: 36%;
  padding-left: 30px;
  border-left: #000 solid 1px;
  font-size: 23px;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  overflow: hidden;
}
.halfwidth {
  width: 56%;
}
p {
  font-weight: 300;
  font-size: 19px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 0px;
  font-family: 'Lato', sans-serif;
  line-height: 28px;
  float: left;
}
p.description {
  font-size: 20px;
  line-height: 25px;
  padding: 0 5%;
  width: 85%;
}
p.projects {
  float: right;
  width: 36%;
  height: 85%;
  padding-left: 30px;
  border-left: #000000 solid 1px;
}
p.projects span span {
  font-size: 17px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  overflow: hidden;
}
.article-title {
  margin-top: 15px;
  margin-left: 5%;
  background: #DDD;
  width: 70%;
  overflow: hidden;
  padding: 15px;
  margin-bottom: 20px;
}
button {
  width: 40%;
  margin: 10px 8% 0;
  box-shadow: none;
  height: 50px;
  background: #DDD;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  border: none;
}
button:hover {
  background: #FFA000;
  color: white;
  filter: none;
  -webkit-filter: none;
}
button.active {
  background: #FFA000;
  -webkit-filter: grayscale(0.5);
  filter: grayscale(0.2);
}
#spaceForIMG {
  width: 40%;
  height: 100px;
  display: inline;
}
#spaceForIMG img {
  width: 100%;
}
.sideImage {
  display: block;
}
ul.projectlist {
  list-style: none;
  padding: 0;
  padding-left: 5%;
  overflow: hidden;
}
ul.projectlist li,
ul.projectlist p {
  padding: 0;
  overflow: hidden;
  margin: 5px 0;
}
ul.projectlist li:hover,
ul.projectlist p:hover {
  background: #DDD;
}
ul.projectlist li p {
  margin: 0;
  width: 100%;
}
ul.projectlist li img {
  width: 15%;
  float: left;
  margin-right: 20px;
}
ul.projectlist li > input + * {
  display: none;
}
ul.projectlist li > input:checked + * {
  display: block;
}
ul.projectlist li > input {
  display: none;
}
ul.projectlist label {
  cursor: pointer;
  font-size: 20px;
}
video {
  float: left;
  width: 100%;
}